SUPABASE_URL=https://xpmqqvrloficsbknyiuc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbXFxdnJsb2ZpY3Nia255aXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTk5NjEsImV4cCI6MjA3OTc3NTk2MX0.uglRc49JxKLX0UK8sdGE_Xk_gnH5tN7izn7DYolIcvI

VAPID_PUBLIC_KEY=BA0Y8SCjnZI0oRFfM8IH4ZY1Hpbh2kmeSVjQNwakIpz0ZndaH6OiuBhNO672CiLKDmCNqicVt4waCxbphGMGXEU
VAPID_PRIVATE_KEY=YKUoHcFrHx3BTF7n8Rkec5h-ilU1Bf1A2YdKoe16tMU